/* eslint-disable max-lines */
/* eslint-disable @typescript-eslint/naming-convention */
module.exports = {
  'bg-disabled100': 'var(--sh-bg-disabled100,#ffffff)',
  'bg-disabled20': 'var(--sh-bg-disabled20,rgba(255, 255, 255, 0.08))',
  'bg-disabled200': 'var(--sh-bg-disabled200,rgba(228, 229, 235, 0.35))',
  'bg-disabled300': 'var(--sh-bg-disabled300,#e4e5eb)',
  'bg-hover12': 'var(--sh-bg-hover12,rgba(255, 255, 255, 0.12))',
  'bg-hover200': 'var(--sh-bg-hover200,rgba(106, 21, 212, 0.04))',
  'bg-hover50': 'var(--sh-bg-hover50,#f2f2f2)',
  'bg-hover512': 'var(--sh-bg-hover512,rgba(19, 22, 35, 0.12))',
  'bg-hover515': 'var(--sh-bg-hover515,rgba(22, 6, 5, 0.15))',
  'bg-pressed100': 'var(--sh-bg-pressed100,#ffffff)',
  'bg-pressed12': 'var(--sh-bg-pressed12,rgba(255, 255, 255, 0.12))',
  bg100: 'var(--sh-bg100,#ffffff)',
  bg12: 'var(--sh-bg12,rgba(255, 255, 255, 0.12))',
  bg200: 'var(--sh-bg200,#f4f3f6)',
  bg300: 'var(--sh-bg300,#f6f6f6)',
  bg500: 'var(--sh-bg500,#d2cdd8)',
  bg685: 'var(--sh-bg685,rgba(4, 1, 1, 0.85))',
  bg700: 'var(--sh-bg700,#545769)',
  bg900: 'var(--sh-bg900,#0c0516)',
  'content-disabled100': 'var(--sh-content-disabled100,#ffffff)',
  'content-disabled200': 'var(--sh-content-disabled200,#d9dbe3)',
  'content-disabled300': 'var(--sh-content-disabled300,#bbbec9)',
  error200: 'var(--sh-error200,#fff4f4)',
  error600: 'var(--sh-error600,#e82929)',
  'focus-outline900': 'var(--sh-focus-outline900,#0c0516)',
  focus100: 'var(--sh-focus100,#a4bdff)',
  hover100: 'var(--sh-hover100,#ffffff)',
  hover120: 'var(--sh-hover120,#fcfaff)',
  hover200: 'var(--sh-hover200,rgba(42, 63, 255, 0.04))',
  hover300: 'var(--sh-hover300,#686a7c)',
  hover600: 'var(--sh-hover600,#ff3838)',
  hover820: 'var(--sh-hover820,rgba(106, 21, 212, 0.10))',
  hover850: 'var(--sh-hover850,#c2aeda)',
  hover890: 'var(--sh-hover890,#8b3dea)',
  hover900: 'var(--sh-hover900,#3658f6)',
  info100: 'var(--sh-info100,#0084ff)',
  info200: 'var(--sh-info200,#f4faff)',
  outline100: 'var(--sh-outline100,#ffffff)',
  outline300: 'var(--sh-outline300,#f1f1f1)',
  outline500: 'var(--sh-outline500,#e4e4e4)',
  outline900: 'var(--sh-outline900,#0c0516)',
  pressed300: 'var(--sh-pressed300,#474a5c)',
  pressed400: 'var(--sh-pressed400,rgba(19, 22, 35, 0.12))',
  pressed500: 'var(--sh-pressed500,rgba(22, 6, 5, 0.25))',
  pressed600: 'var(--sh-pressed600,#e42525)',
  pressed820: 'var(--sh-pressed820,rgba(42, 63, 255, 0.06))',
  pressed900: 'var(--sh-pressed900,#1927d5)',
  primary100: 'var(--sh-primary100,#2f3ef5)',
  'primary100-contrast': 'var(--sh-primary100-contrast,#ffffff)',
  primary150: 'var(--sh-primary150,rgba(42, 63, 255, 0.04))',
  primary200: 'var(--sh-primary200,rgba(42, 63, 255, 0.08))',
  primary300: 'var(--sh-primary300,#ede5f7)',
  primary400: 'var(--sh-primary400,#c0b7c6)',
  scn100: 'var(--sh-scn100,#545769)',
  'scn100-contrast': 'var(--sh-scn100-contrast,#ffffff)',
  scn200: 'var(--sh-scn200,rgba(19, 22, 35, 0.06))',
  scn900: 'var(--sh-scn900,#0c0516)',
  selected300: 'var(--sh-selected300,#26293b)',
  selected400: 'var(--sh-selected400,rgba(19, 22, 35, 0.20))',
  success100: 'var(--sh-success100,#1eab3d)',
  success200: 'var(--sh-success200,#f4fff7)',
  txt100: 'var(--sh-txt100,#ffffff)',
  txt400: 'var(--sh-txt400,#dadbe0)',
  txt60: 'var(--sh-txt60,rgba(255, 255, 255, 0.60))',
  txt600: 'var(--sh-txt600,#9e9ba2)',
  txt700: 'var(--sh-txt700,#585656)',
  txt900: 'var(--sh-txt900,#0c0516)',
  warning100: 'var(--sh-warning100,#ffb876)',
  warning200: 'var(--sh-warning200,#fff9f4)',
};
