/* eslint-disable max-lines */
/* eslint-disable @typescript-eslint/naming-convention */
module.exports = {
  'bg-disabled100': '#ffffff',
  'bg-disabled20': 'rgba(255, 255, 255, 0.08)',
  'bg-disabled200': 'rgba(228, 229, 235, 0.35)',
  'bg-disabled300': '#e5e0e9',
  'bg-hover12': 'rgba(255, 255, 255, 0.12)',
  'bg-hover200': 'rgba(106, 21, 212, 0.04)',
  'bg-hover512': 'rgba(19, 22, 35, 0.12)',
  'bg-hover515': 'rgba(22, 6, 5, 0.15)',
  'bg-pressed100': '#ffffff',
  'bg-pressed12': 'rgba(255, 255, 255, 0.12)',
  bg100: '#ffffff',
  bg12: 'rgba(255, 255, 255, 0.12)',
  bg200: '#f4f3f6',
  bg500: '#d2cdd8',
  bg700: '#545769',
  bg900: '#160605',
  'content-disabled100': '#ffffff',
  'content-disabled200': '#d9dbe3',
  'content-disabled300': '#bbbec9',
  error200: '#fff4f4',
  error600: '#e82929',
  'focus-outline900': '#160605',
  focus100: '#c2aedb',
  hover100: '#ffffff',
  hover120: '#fcfaff',
  hover200: 'rgba(19, 22, 35, 0.04)',
  hover300: '#686a7c',
  hover600: '#ff3838',
  hover820: 'rgba(106, 21, 212, 0.10)',
  hover850: '#c2aeda',
  hover890: '#8b3dea',
  hover900: '#721bdd',
  info100: '#0084ff',
  info200: '#f4faff',
  outline100: '#ffffff',
  outline300: '#f1f1f1',
  outline500: '#e4e4e4',
  outline900: '#160605',
  pressed300: '#474a5c',
  pressed400: 'rgba(19, 22, 35, 0.12)',
  pressed500: 'rgba(22, 6, 5, 0.25)',
  pressed600: '#e42525',
  pressed820: 'rgba(106, 21, 212, 0.06)',
  pressed900: '#6814cf',
  primary100: '#6a15d4',
  'primary100-contrast': '#ffffff',
  primary200: 'rgba(106, 21, 212, 0.06)',
  primary300: '#ede5f7',
  scn100: '#545769',
  'scn100-contrast': '#ffffff',
  scn200: 'rgba(19, 22, 35, 0.06)',
  scn900: '#160605',
  selected300: '#26293b',
  selected400: 'rgba(19, 22, 35, 0.20)',
  success100: '#1eab3d',
  success200: '#f4fff7',
  txt100: '#ffffff',
  txt400: '#dadbe0',
  txt60: 'rgba(255, 255, 255, 0.60)',
  txt600: '#a29b9b',
  txt700: '#585656',
  txt900: '#160605',
  warning100: '#ffb876',
  warning200: '#fff9f4',
};
